{
  "author": "Oswald Maskens (OzieGamma)",
  "bin": {
    "braintree-cli": "braintree-cli.js"
  },
  "bugs": {
    "url": "https://github.com/OzieGamma/braintree-cli/issues"
  },
  "dependencies": {
    "braintree": "^1.29.0",
    "commander": "^2.9.0"
  },
  "description": "A Braintree command-line interface",
  "homepage": "https://github.com/OzieGamma/braintree-cli",
  "keywords": [
    "Braintree",
    "cli"
  ],
  "license": "Apache 2",
  "name": "braintree-cli",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/OzieGamma/braintree-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.1"
}
